<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        .base{
            text-align: center;
            background-color: papayawhip;
        }
        .three{
            color: #de3338;
            margin-left: 130px;
        }
        #four{
            text-align: right;
            font-size: 10px ;
        }
        .ten{
            font-size:  20px;
            margin-top: 20px;
            margin-right: 20px;;
        }
    </style>
</head>
<body>
    <div class="base">
    <form>
    <div style="float:right"><button class="ten"><a href="http://127.0.0.1:5500/ContactUs.html">Contact Us.</a></button></div>
    <h1 class="three">Login</h1>
    <p>Not having Account? <a href="http://127.0.0.1:5500/signup.html">Sign-up</a></p>
    <hr/>
    <center><img src="2nd.PNG"></center>
    <br>
    <input type="text" placeholder="Enter Your Email"/>
    <br><br>
    <input type="password" placeholder="Enter Password"/>
    <br>
    <label id="four">Forget Password?</label>
    <br><br>
    <button class="three">login</button>
    </form>
    </div>
</body>
</html>